@import '../variable.less';
@import '../function.less';
@import '../property.less';

.foot {
	.h(100);
	.l_h(100);
	.wp(100%);
    .padding(0,0,0,0);
    .margin(0,0,0,0);
    .bordert(3,solid,@borderbColor);
    .borderb(3,solid,@borderbColor);
    .ls;
    .bgc(@defaultColor);
	.df;
    .b(0);
    .l(0);
    .pf;
    .footlist {
    	flex:1;
    	.tac;
    	&:hover {
    		.bgc(@footliColor);
    		.fc(@hightlightColor1);
    	}
    	.wp(33.3%);
    	.h(100);
    	.df;
    	.jc(center);
        .ai(center);
		.padding(0,0,0,0);
	    .margin(0,0,0,0);
    	.positionicon {
    		.h(50);
    		.w(50);
    		.margin(0,5,0,0);
			background: url(../image/position.png) no-repeat;
	    }
	    .searchicon {
    		.h(50);
    		.w(50);
    		.margin(0,5,0,0);
			background: url(../image/search.png) no-repeat;
	    }
	    .myprofileicon {
    		.h(50);
    		.w(50);
    		.margin(0,5,0,0);
			background: url(../image/myprofile.png) no-repeat;
	    }
	    .foottext {
			.fs(40);
	    }
    }
	
}