@import '../variable.less';
@import '../function.less';
@import '../property.less';

.login {
	background:url(../image/12.png) no-repeat center center;
	background-size: cover;
	.pa;
	.t(0);
	.b(0);
	.l(0);
	.r(0);
	.df;
	.fd(column);
    .jc(center);
        .ai(center);
    form {
    	.pr;
    	.df;
    	.fd(column);
    	.jc(center);
    	.ai(center);
    	.margin(600,0,0,0);
    	img{
			.w(100);
			.h(80);
			.pa;
			.db;
			border-width: 0;
			.bgc(#000);
			opacity:0.6;
    	}
    	.img1 {
    		.t(6);
    		.l(0);
    	}
    	.img2 {
    		.t(96);
    		.l(0);
    	}
    	input{
			.w(500);
			.h(90);
			.bgc(#131111);
            .padding(0,0,0,200);
            .fs(40);
            .c(red);
			border-width: 0;
			opacity:0.5;
            font-weight: bold;
    	}
    	.inp1{
    		.borderb(3,solid,@defaultColor);
    	}
    }
    button {
    	.w(700);
    	.h(100);
    	.margin(200,0,0,0);
    	border-width: 0;
		.bgc(#01FCEA);
    	&:hover {
    		.bgc(@headBgColor);
    		.c(@defaultColor);
    	}
    }
    .login_btn2 {
    	.margin(30,0,0,0);
    }
	
}
