@import '../variable.less';
@import '../function.less';
@import '../property.less';

.persionalogui {
    .df;
    .fd(column);
    .jc(center);
    .ai(center);
	.persionalogui_img{
        .w(200);
        .h(200);
        .borderrad(200);
        .margin(200,0,0,0);
    }
    .persionalogui_name{
        .w(200);
        .h(60);
        .fs(40);
        .margin(100,0,0,0);

    }
    .persionalogui_buts{
        .df;
        .jc(center);
        .ai(center);
        .margin(100,0,0,0);
        button {
            .w(350);
            .h(280);
            .fs(40);
            .bgc(@headBgColor);
            .c(@defaultColor);
            .border(1,solid,@headBgColor);
        }
        .persionalogui_buts_btn1{
            .margin(0,50,0,0);
        }
        .persionalogui_buts_btn2{

        }
    }
    .persionalogui_btn3{
        .w(750);
        .h(100);
        .fs(40);
        .c(@defaultColor);
        .bgc(#F72002);
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        // .margin(50,0,0,100);
        .border(1,solid,#F72002);
    }
}
