@import '../variable.less';
@import '../function.less';
@import '../property.less';

.searchHead {
	.bgc(@headBgColor);
	.wp(100%);
	.h(100);
	.l_h(100);
    .padding(0,0,0,0);
    .margin(0,0,0,0);
    .df;
    .pf;
    .t(0);
    .l(0);
    .jc(center);
    .ai(center);
    .border(3,solid,@headBgColor);
	span:first-child {
		.fs(40);
		.c(@defaultColor);
		.margin(0,50,0,0);
	}
	input {
		.wp(50%);
		.h(70);
		.borderrad(40);
		.ta(center);
		.bgc(#D2CDCD);
		.margin(0,50,0,0);
	}
	input::-webkit-input-placeholder {
		.c(@defaultColor);
	} 
	input::-moz-input-placeholder {
		.c(@defaultColor);
	} 
	input:-moz-input-placeholder {
		.c(@defaultColor);
	} 
	input:-ms-input-placeholder {
		.c(@defaultColor);
	} 
	img {
		
	}
	span:last-child {
		.fs(40);
	}
	
}